resources:
  - ./serviceaccount/serviceaccount.yaml
  - ./serviceaccount/secret.yaml
  - ./serviceaccount/clusterrole.yaml
  - ./serviceaccount/clusterrolebinding.yaml
  - ./secrets.yaml
  - ./httproute.yaml